.column-buttons{
    /* Sizing & Positioning */
    height: 100%;
    width: 100%;
    padding: 0px 0px 0px 15px;

    /* Grid Setup */
    display: grid;
    grid-template-rows: repeat(5, 110px)
}

.column-tab{

    /* Sizing & Positioning */
    margin-bottom: 6px;
    height: 100px;
    padding: 0px 15px 0px 0px;

    /* Styling */
    background-color: rgb(196, 196, 196);
    border-radius: 10px 0px 0px 10px;
    border-left: 2px solid rgb(211, 211, 211);

    /* Setup for child elements */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: left; */
    font-size: 12px;
}

.tab-title{
    font-size: 14px;
    margin-bottom: 2px;
    text-align: center;
}

.tab-icon{
    /* border: 2px solid blue; */
    width: 50px;
    height: 50px;
    padding: 5px;
    box-sizing: border-box;

    border-radius: 4px;

    cursor: pointer;
}

.tab-habit{
    background-color: rgb(255, 92, 80);
}

.tab-todo{
    background-color: rgb(80, 127, 255);
}

.active{
    background-color: white;
    /* border-left: 2px solid rgb(211, 211, 211); */
    z-index: 1;

}