.habit-row{
    border: 2px solid rgb(177, 177, 177);
    margin-bottom: 30px;

    height: auto;

    border-radius: 4px;

    /* box-shadow: 0px 2px 9px -1px rgba(0,0,0,0.26); */
}

.habit-top{
    height: auto;
    min-height: 30px;

    display: grid;
    grid-template-columns: [left] 50% [right] 50%;

    background-color: white;

    border-radius: 4px 4px 0px 0px;
}

.habit-title{
    display: flex;
    justify-content: left;
    align-items: center;

    padding: 0px 10px;

    font-size: 18px;
}

.more-details{
    color: rgb(53, 114, 236);

    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: underline;

    padding: 0px 10px;
}

.habit-grid{
    border: 1px solid rgb(214, 214, 214);

    box-sizing: border-box;
    height: 150px;
    width: 100%;
    padding: 14px;

    display: grid;
    grid-template-columns: [left] 120px [middle] auto [right] 120px;
    grid-gap: 14px;

    /* background-color: rgb(240, 240, 240); */

    overflow: hidden;

    background: linear-gradient(to right, rgba(58, 68, 88, 0.925), rgba(103, 120, 156, 0.897));
    box-shadow: inset 0px 0px 5px 3px rgba(0,0,0,0.19);

    border-radius: 0px 0px 4px 4px;
}

.habit-grid > *{
    border-radius: 4px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.53);

}

.habit-left{
    /* border: 1px solid rgb(207, 207, 207); */
    background-color: white;

    padding: 14px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.habit-days{
    color: rgb(255, 92, 80);
    font-size: 35px;
}

.habit-icon{
    border: 1px solid blue;
    height: 100%;

    border-radius: 4px;
}

.habit-right{
    /* border: 1px solid rgb(207, 207, 207); */
    background-color: white;

    padding: 10px;
}

.habit-check-in{
    border: 1px solid blue;
    height: 100%;
    border-radius: 4px;
    font-size: 18px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.habit-visualization{
    /* border: 1px solid rgb(207, 207, 207); */
    background-color: white;

    padding: 14px;
}

.visualization-title{
    font-size: 16px;
    padding-bottom: 4px;
}

.visualization-content{
    height: 100%;
    text-align: left;

    flex-direction: column;
}

.first-progress-bar{
    margin-bottom: 20px;
}

.visualization-row{
    width: 100%;
}

.crushit{
    margin: 5px 0px;

    /* background-color: rgb(245, 245, 245); */
    border: 2px solid rgb(153, 153, 153);
    height: 25px;
    width: 25px;

    border-radius: 4px;
}